<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
            <string>DINPro-Bold</string>
            <string>DINPro-Bold</string>
            <string>DINPro-Bold</string>
            <string>DINPro-Bold</string>
        </mutableArray>
        <mutableArray key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
            <string>DINPro-Medium</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObservationViewController" customModule="waves_ios" customModuleProvider="target">
            <connections>
                <outlet property="airTempLabel" destination="rbl-d2-KfC" id="vhW-x4-ZS9"/>
                <outlet property="averagePeriodLabel" destination="AtQ-hS-iJV" id="Yok-zA-y5u"/>
                <outlet property="buoyAvatarView" destination="hnT-tA-vnI" id="Tb4-gQ-yly"/>
                <outlet property="buoyDescriptionLabel" destination="Uk9-D9-9Ee" id="9l3-Fy-sCq"/>
                <outlet property="buoyNameLabel" destination="IKU-d5-gHf" id="1PJ-4h-gyG"/>
                <outlet property="dominantPeriodLabel" destination="SRE-MO-jpS" id="dfz-dM-dmU"/>
                <outlet property="meanDirectionLabel" destination="8QL-G3-6DX" id="Chs-li-Tri"/>
                <outlet property="swellHeightLabel" destination="zhu-DT-gE1" id="BUE-3P-Rva"/>
                <outlet property="tideFirstHighLabel" destination="Jpk-0J-pJz" id="isb-5H-Q0T"/>
                <outlet property="tideFirstHighTimeLabel" destination="rbf-xj-uL8" id="bCB-c5-plo"/>
                <outlet property="tideFirstLowLabel" destination="rKn-lt-dvx" id="cRF-3A-yfx"/>
                <outlet property="tideFirstLowTimeLabel" destination="P1p-px-TnM" id="OTU-9p-J3m"/>
                <outlet property="tideLogLabel" destination="bmP-MA-K4m" id="D72-cr-d3K"/>
                <outlet property="tideLogTimeLabel" destination="P1p-px-TnM" id="Jfv-Tn-qKi"/>
                <outlet property="tideSecondHighLabel" destination="bGg-Ku-PpE" id="GOy-2T-dBJ"/>
                <outlet property="tideSecondHighTimeLabel" destination="mqd-Cp-qfG" id="krr-47-XoZ"/>
                <outlet property="tideSecondLowLabel" destination="sFv-dV-blB" id="W4W-QL-DQe"/>
                <outlet property="tideSecondLowTimeLabel" destination="kmy-bU-kdO" id="Dkz-de-SO6"/>
                <outlet property="timestampLabel" destination="NXH-nS-b5z" id="5Tf-0j-MTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waterTempLabel" destination="P9T-Z6-TkO" id="wwD-Zk-iR5"/>
                <outlet property="waveHeightLabel" destination="cJA-MG-06D" id="Opm-qw-e2Z"/>
                <outlet property="windDirectionLabel" destination="fCj-2d-9rL" id="69l-Hc-2cu"/>
                <outlet property="windGustsLabel" destination="mNN-VI-2iD" id="oPp-V4-lxp"/>
                <outlet property="windSpeedLabel" destination="K4N-nw-ZSA" id="aWS-Vb-2Et"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Observation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-nS-b5z">
                    <rect key="frame" x="395" y="20" width="134" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buoy 44001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-d5-gHf">
                    <rect key="frame" x="441" y="40" width="88" height="22"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buoy 44001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-D9-9Ee">
                    <rect key="frame" x="452" y="62" width="77" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-tA-vnI" customClass="BuoyAvatarView" customModule="waves_ios" customModuleProvider="target">
                    <rect key="frame" x="544" y="29" width="44" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5DZ-1D-Nwg"/>
                        <constraint firstAttribute="width" constant="44" id="pXn-GE-qVm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-nd-cPz">
                    <rect key="frame" x="544" y="29" width="44" height="44"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showMapView:" destination="-1" eventType="touchUpInside" id="7qA-ls-Jsg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-IO-h35">
                    <rect key="frame" x="10" y="90" width="519" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JRz-n6-WmK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-jb-KXB">
                    <rect key="frame" x="0.0" y="90" width="600" height="580"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAVES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-WO-qAo">
                            <rect key="frame" x="10" y="15" width="36" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0uC-xU-I5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="11"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-aO-Mus">
                            <rect key="frame" x="10" y="38" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jp7-lD-DL9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-MG-06D">
                            <rect key="frame" x="506" y="38" width="23" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6OJ-Fa-TXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-DT-gE1">
                            <rect key="frame" x="506" y="69" width="23" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9HC-Fk-452"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-MO-jpS">
                            <rect key="frame" x="495" y="100" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Njd-dq-7oE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-hS-iJV">
                            <rect key="frame" x="495" y="131" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NqS-bq-0UN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(---°)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-G3-6DX">
                            <rect key="frame" x="498" y="162" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2c4-TK-aL6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.7 knts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-nw-ZSA">
                            <rect key="frame" x="476" y="223" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="k0F-kd-f7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.7 knts SE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-VI-2iD">
                            <rect key="frame" x="457" y="254" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wpf-b4-gfj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(137°)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-2d-9rL">
                            <rect key="frame" x="493" y="285" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lzc-MY-iQE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.6 °F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-d2-KfC">
                            <rect key="frame" x="487" y="346" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WZo-8x-o6D"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.2 °F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-Z6-TkO">
                            <rect key="frame" x="487" y="377" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VGV-YN-XBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-MA-K4m">
                            <rect key="frame" x="499" y="438" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Zca-wt-uVW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-px-TnM">
                            <rect key="frame" x="425" y="438" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Sj-J2-rlq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmy-bU-kdO">
                            <rect key="frame" x="425" y="469" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jkz-BA-3F1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-cb-z7k">
                            <rect key="frame" x="425" y="500" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LiI-Wx-5Wu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-xj-uL8">
                            <rect key="frame" x="425" y="531" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uzd-UC-Eqa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-lt-dvx">
                            <rect key="frame" x="499" y="469" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YEE-Wc-Kes"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-dV-blB">
                            <rect key="frame" x="499" y="500" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FbN-ik-AgP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-0J-pJz">
                            <rect key="frame" x="499" y="531" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PQX-zB-KQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-Ku-PpE">
                            <rect key="frame" x="499" y="562" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iJa-DM-feX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-9X-ZbY">
                            <rect key="frame" x="10" y="198" width="35" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="iHv-3F-khs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="11"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swell Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-dh-gLw">
                            <rect key="frame" x="10" y="69" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="S35-aB-jod"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominant Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05u-ix-WH8">
                            <rect key="frame" x="10" y="100" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3X7-5Q-xfG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-he-Coq">
                            <rect key="frame" x="10" y="131" width="89" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="swo-Bm-ViA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85k-JD-rMQ">
                            <rect key="frame" x="10" y="162" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CQO-Yc-CG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-tJ-tXz">
                            <rect key="frame" x="10" y="223" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uYM-Tl-7pG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wdB-GP-Ood"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wdB-GP-Ood"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Gusts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-zm-IUb">
                            <rect key="frame" x="10" y="254" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jRO-Gf-cHl"/>
                                <constraint firstAttribute="height" constant="21" id="kjQ-OI-eJ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jRO-Gf-cHl"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-WF-CJ6">
                            <rect key="frame" x="10" y="285" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LCB-5V-jmo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fon-XS-ddR">
                            <rect key="frame" x="10" y="321" width="77" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9Q5-g5-RMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="11"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-eL-YTF">
                            <rect key="frame" x="10" y="346" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="g7I-jK-aXE"/>
                                <constraint firstAttribute="height" constant="21" id="u30-27-J1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g7I-jK-aXE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-D4-Hw9">
                            <rect key="frame" x="10" y="377" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RVf-4F-mCZ"/>
                                <constraint firstAttribute="height" constant="21" id="nxe-DB-pci"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RVf-4F-mCZ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIDES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-b6-V8V">
                            <rect key="frame" x="10" y="413" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="h9a-x7-LPO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="11"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-f2-gqi">
                            <rect key="frame" x="10" y="438" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iRW-BD-8W8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iZK-7S-5gS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iZK-7S-5gS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-Bi-2ay">
                            <rect key="frame" x="10" y="469" width="24" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2Ry-XX-vwv"/>
                                <constraint firstAttribute="height" constant="21" id="PRb-I3-s87"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Ry-XX-vwv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-fd-dkD">
                            <rect key="frame" x="10" y="531" width="27" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Ft-uF-tMD"/>
                                <constraint firstAttribute="height" constant="21" id="xUn-wq-9ZZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Ft-uF-tMD"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-Cp-qfG">
                            <rect key="frame" x="425" y="562" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="33z-o7-4zW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DTT-Bi-2ay" firstAttribute="centerY" secondItem="rKn-lt-dvx" secondAttribute="centerY" id="12R-Wz-152"/>
                        <constraint firstItem="8QL-G3-6DX" firstAttribute="trailing" secondItem="K4N-nw-ZSA" secondAttribute="trailing" id="130-hJ-zEs"/>
                        <constraint firstItem="u6p-D4-Hw9" firstAttribute="centerY" secondItem="P9T-Z6-TkO" secondAttribute="centerY" id="1Za-ol-VqN"/>
                        <constraint firstItem="y9D-b6-V8V" firstAttribute="top" secondItem="u6p-D4-Hw9" secondAttribute="bottom" constant="15" id="2aM-9g-1qf"/>
                        <constraint firstItem="P1p-px-TnM" firstAttribute="trailing" secondItem="kmy-bU-kdO" secondAttribute="trailing" id="3tJ-SW-hQu"/>
                        <constraint firstItem="05u-ix-WH8" firstAttribute="top" secondItem="jKc-dh-gLw" secondAttribute="bottom" constant="10" id="55h-rC-4FR"/>
                        <constraint firstItem="8QL-G3-6DX" firstAttribute="trailing" secondItem="AtQ-hS-iJV" secondAttribute="trailing" id="5It-oo-pAc"/>
                        <constraint firstItem="fCj-2d-9rL" firstAttribute="centerY" secondItem="AKE-WF-CJ6" secondAttribute="centerY" id="5TC-MY-Ls8"/>
                        <constraint firstItem="rKn-lt-dvx" firstAttribute="trailing" secondItem="sFv-dV-blB" secondAttribute="trailing" id="6hl-bL-bYr"/>
                        <constraint firstItem="bGg-Ku-PpE" firstAttribute="trailing" secondItem="Jpk-0J-pJz" secondAttribute="trailing" id="6tO-nb-DOg"/>
                        <constraint firstItem="oTN-eL-YTF" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="73I-3Y-p3I"/>
                        <constraint firstItem="8QL-G3-6DX" firstAttribute="centerY" secondItem="85k-JD-rMQ" secondAttribute="centerY" id="7wF-db-QXN"/>
                        <constraint firstItem="P9T-Z6-TkO" firstAttribute="trailing" secondItem="rbl-d2-KfC" secondAttribute="trailing" id="8ci-Jk-2Fm"/>
                        <constraint firstItem="cJA-MG-06D" firstAttribute="centerY" secondItem="ixc-aO-Mus" secondAttribute="centerY" id="9zd-BO-z7s"/>
                        <constraint firstItem="6bk-zm-IUb" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="A6R-G5-kbi"/>
                        <constraint firstItem="jKc-dh-gLw" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="BAR-9f-0jV"/>
                        <constraint firstItem="cJA-MG-06D" firstAttribute="trailing" secondItem="zhu-DT-gE1" secondAttribute="trailing" id="Bhb-X3-d3W"/>
                        <constraint firstItem="Jpk-0J-pJz" firstAttribute="trailing" secondItem="sFv-dV-blB" secondAttribute="trailing" id="CA6-Wg-aP9"/>
                        <constraint firstItem="dJt-9X-ZbY" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="Fgg-PD-kJI"/>
                        <constraint firstItem="AKE-WF-CJ6" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="GtE-sJ-Epu"/>
                        <constraint firstItem="sFv-dV-blB" firstAttribute="top" secondItem="rKn-lt-dvx" secondAttribute="bottom" constant="10" id="HiS-LS-Fgv"/>
                        <constraint firstItem="85k-JD-rMQ" firstAttribute="top" secondItem="yrV-he-Coq" secondAttribute="bottom" constant="10" id="Hkn-QA-dMz"/>
                        <constraint firstItem="pWE-f2-gqi" firstAttribute="top" secondItem="y9D-b6-V8V" secondAttribute="bottom" constant="10" id="HpV-DO-ug1"/>
                        <constraint firstItem="bmP-MA-K4m" firstAttribute="trailing" secondItem="rKn-lt-dvx" secondAttribute="trailing" id="I1p-Jl-7Gd"/>
                        <constraint firstItem="mNN-VI-2iD" firstAttribute="centerY" secondItem="6bk-zm-IUb" secondAttribute="centerY" id="JXK-3X-qrg"/>
                        <constraint firstItem="pWE-f2-gqi" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="K81-ja-6ju"/>
                        <constraint firstItem="oTN-eL-YTF" firstAttribute="centerY" secondItem="rbl-d2-KfC" secondAttribute="centerY" id="KU2-re-gO5"/>
                        <constraint firstItem="pWE-f2-gqi" firstAttribute="centerY" secondItem="bmP-MA-K4m" secondAttribute="centerY" id="MgS-8j-KU4"/>
                        <constraint firstItem="C4D-WO-qAo" firstAttribute="top" secondItem="q6H-jb-KXB" secondAttribute="top" constant="15" id="NiV-h5-sau"/>
                        <constraint firstItem="bGg-Ku-PpE" firstAttribute="top" secondItem="Jpk-0J-pJz" secondAttribute="bottom" constant="10" id="Njn-PD-T5w"/>
                        <constraint firstItem="oTN-eL-YTF" firstAttribute="top" secondItem="fon-XS-ddR" secondAttribute="bottom" constant="10" id="NtN-sv-uxN"/>
                        <constraint firstItem="yrV-he-Coq" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="P6x-ZJ-DCc"/>
                        <constraint firstItem="u6p-D4-Hw9" firstAttribute="top" secondItem="oTN-eL-YTF" secondAttribute="bottom" constant="10" id="PpH-LL-V2P"/>
                        <constraint firstItem="bGg-Ku-PpE" firstAttribute="centerY" secondItem="mqd-Cp-qfG" secondAttribute="centerY" id="SGj-9z-FYP"/>
                        <constraint firstItem="fon-XS-ddR" firstAttribute="top" secondItem="AKE-WF-CJ6" secondAttribute="bottom" constant="15" id="Sh1-73-EIl"/>
                        <constraint firstItem="fCj-2d-9rL" firstAttribute="trailing" secondItem="rbl-d2-KfC" secondAttribute="trailing" id="Ssk-zq-peZ"/>
                        <constraint firstAttribute="trailing" secondItem="cJA-MG-06D" secondAttribute="trailing" constant="71" id="T2A-LG-O54"/>
                        <constraint firstAttribute="bottom" secondItem="ysK-fd-dkD" secondAttribute="bottom" constant="41" id="U9V-Lg-cZa"/>
                        <constraint firstItem="AtQ-hS-iJV" firstAttribute="centerY" secondItem="yrV-he-Coq" secondAttribute="centerY" id="Ucr-8c-dW7"/>
                        <constraint firstItem="05u-ix-WH8" firstAttribute="centerY" secondItem="SRE-MO-jpS" secondAttribute="centerY" id="Uws-vf-fdf"/>
                        <constraint firstItem="rbf-xj-uL8" firstAttribute="centerY" secondItem="Jpk-0J-pJz" secondAttribute="centerY" id="W3s-S8-3wX"/>
                        <constraint firstItem="y9D-b6-V8V" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="WJY-Wp-nMn"/>
                        <constraint firstItem="mNN-VI-2iD" firstAttribute="trailing" secondItem="K4N-nw-ZSA" secondAttribute="trailing" id="Wmm-8R-ViR"/>
                        <constraint firstItem="P9T-Z6-TkO" firstAttribute="trailing" secondItem="bmP-MA-K4m" secondAttribute="trailing" id="XBD-2n-5th"/>
                        <constraint firstItem="ixc-aO-Mus" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="XVu-jC-ZcC"/>
                        <constraint firstItem="jKc-dh-gLw" firstAttribute="top" secondItem="ixc-aO-Mus" secondAttribute="bottom" constant="10" id="XXB-Yc-3zu"/>
                        <constraint firstItem="zhu-DT-gE1" firstAttribute="centerY" secondItem="jKc-dh-gLw" secondAttribute="centerY" id="Yad-12-Jdo"/>
                        <constraint firstAttribute="bottom" secondItem="bGg-Ku-PpE" secondAttribute="bottom" constant="20" id="ZHN-XQ-kJU"/>
                        <constraint firstItem="ysK-fd-dkD" firstAttribute="top" secondItem="DTT-Bi-2ay" secondAttribute="bottom" constant="41" id="ZHp-Db-FsM"/>
                        <constraint firstItem="AbK-tJ-tXz" firstAttribute="top" secondItem="dJt-9X-ZbY" secondAttribute="bottom" constant="10" id="Znk-yq-b1R"/>
                        <constraint firstItem="dJt-9X-ZbY" firstAttribute="top" secondItem="85k-JD-rMQ" secondAttribute="bottom" constant="15" id="aLl-1d-bGF"/>
                        <constraint firstItem="Jdz-cb-z7k" firstAttribute="trailing" secondItem="kmy-bU-kdO" secondAttribute="trailing" id="eVu-4Z-MHm"/>
                        <constraint firstItem="rbf-xj-uL8" firstAttribute="trailing" secondItem="Jdz-cb-z7k" secondAttribute="trailing" id="eih-lb-qgp"/>
                        <constraint firstItem="ysK-fd-dkD" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="gut-UB-W6D"/>
                        <constraint firstItem="AKE-WF-CJ6" firstAttribute="top" secondItem="6bk-zm-IUb" secondAttribute="bottom" constant="10" id="h1u-6j-28w"/>
                        <constraint firstItem="zhu-DT-gE1" firstAttribute="trailing" secondItem="SRE-MO-jpS" secondAttribute="trailing" id="h4I-ny-TP4"/>
                        <constraint firstItem="Jpk-0J-pJz" firstAttribute="centerY" secondItem="ysK-fd-dkD" secondAttribute="centerY" id="iss-3q-Qvc"/>
                        <constraint firstItem="DTT-Bi-2ay" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="jCY-hP-8eA"/>
                        <constraint firstItem="yrV-he-Coq" firstAttribute="top" secondItem="05u-ix-WH8" secondAttribute="bottom" constant="10" id="jUg-a3-TN3"/>
                        <constraint firstItem="6bk-zm-IUb" firstAttribute="top" secondItem="AbK-tJ-tXz" secondAttribute="bottom" constant="10" id="lKg-l1-Pw4"/>
                        <constraint firstItem="rbf-xj-uL8" firstAttribute="trailing" secondItem="mqd-Cp-qfG" secondAttribute="trailing" id="m16-vD-eIK"/>
                        <constraint firstItem="AbK-tJ-tXz" firstAttribute="centerY" secondItem="K4N-nw-ZSA" secondAttribute="centerY" id="mUO-Ko-5nl"/>
                        <constraint firstItem="85k-JD-rMQ" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="nFT-OL-ZtK"/>
                        <constraint firstItem="fon-XS-ddR" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="nVZ-Zx-oPC"/>
                        <constraint firstItem="u6p-D4-Hw9" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="oB8-sk-v0O"/>
                        <constraint firstItem="kmy-bU-kdO" firstAttribute="centerY" secondItem="rKn-lt-dvx" secondAttribute="centerY" id="osk-B5-8cn"/>
                        <constraint firstItem="AbK-tJ-tXz" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="owQ-aK-ck6"/>
                        <constraint firstItem="ixc-aO-Mus" firstAttribute="top" secondItem="C4D-WO-qAo" secondAttribute="bottom" constant="8" id="qmd-6e-M2a"/>
                        <constraint firstItem="AtQ-hS-iJV" firstAttribute="trailing" secondItem="SRE-MO-jpS" secondAttribute="trailing" id="qy0-ew-4ph"/>
                        <constraint firstItem="C4D-WO-qAo" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="rPO-uk-ibu"/>
                        <constraint firstItem="P1p-px-TnM" firstAttribute="centerY" secondItem="bmP-MA-K4m" secondAttribute="centerY" id="tkX-iQ-0HS"/>
                        <constraint firstItem="mNN-VI-2iD" firstAttribute="trailing" secondItem="fCj-2d-9rL" secondAttribute="trailing" id="uWl-0E-4fh"/>
                        <constraint firstItem="Jdz-cb-z7k" firstAttribute="centerY" secondItem="sFv-dV-blB" secondAttribute="centerY" id="uZx-F7-JeW"/>
                        <constraint firstItem="DTT-Bi-2ay" firstAttribute="top" secondItem="pWE-f2-gqi" secondAttribute="bottom" constant="10" id="wQG-Zx-4HA"/>
                        <constraint firstItem="bmP-MA-K4m" firstAttribute="leading" secondItem="P1p-px-TnM" secondAttribute="trailing" constant="20" id="z8C-YX-2gl"/>
                        <constraint firstItem="05u-ix-WH8" firstAttribute="leading" secondItem="q6H-jb-KXB" secondAttribute="leading" constant="10" id="z9w-aF-SUM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="T2A-LG-O54"/>
                            <exclude reference="U9V-Lg-cZa"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-mS-lnQ">
                    <rect key="frame" x="20" y="39" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5md-cy-1Be"/>
                        <constraint firstAttribute="width" constant="24" id="rHy-7z-kh1"/>
                    </constraints>
                    <state key="normal" image="back-arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="x1a-e1-wCQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uk9-D9-9Ee" firstAttribute="top" secondItem="IKU-d5-gHf" secondAttribute="bottom" id="AuT-NP-Rh0"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="top" secondItem="S6i-nd-cPz" secondAttribute="top" id="C8f-WQ-ODO"/>
                <constraint firstItem="cJA-MG-06D" firstAttribute="trailing" secondItem="Uk9-D9-9Ee" secondAttribute="trailing" id="GqW-rt-My8"/>
                <constraint firstItem="IKU-d5-gHf" firstAttribute="top" secondItem="NXH-nS-b5z" secondAttribute="bottom" id="LiW-to-lde"/>
                <constraint firstItem="q6H-jb-KXB" firstAttribute="top" secondItem="Uk9-D9-9Ee" secondAttribute="bottom" constant="8" id="Lm4-pB-DrK"/>
                <constraint firstAttribute="trailing" secondItem="hnT-tA-vnI" secondAttribute="trailing" constant="12" id="M23-Tq-Sgf"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="bottom" secondItem="S6i-nd-cPz" secondAttribute="bottom" id="NDG-TB-a3n"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="Qnf-uK-NGy"/>
                <constraint firstItem="vmG-IO-h35" firstAttribute="trailing" secondItem="Uk9-D9-9Ee" secondAttribute="trailing" id="TpD-Jb-EQj"/>
                <constraint firstItem="S6i-nd-cPz" firstAttribute="leading" secondItem="IKU-d5-gHf" secondAttribute="trailing" constant="15" id="VaG-ja-hsr"/>
                <constraint firstItem="S6i-nd-cPz" firstAttribute="leading" secondItem="Uk9-D9-9Ee" secondAttribute="trailing" constant="15" id="Vj5-Zf-8V3"/>
                <constraint firstAttribute="trailing" secondItem="q6H-jb-KXB" secondAttribute="trailing" id="Ysa-IN-Bx2"/>
                <constraint firstItem="cJA-MG-06D" firstAttribute="trailing" secondItem="Uk9-D9-9Ee" secondAttribute="trailing" id="boZ-Sg-WmQ"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="trailing" secondItem="S6i-nd-cPz" secondAttribute="trailing" id="eC7-TB-VHh"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="height" secondItem="S6i-nd-cPz" secondAttribute="height" id="hM9-ex-jdG"/>
                <constraint firstItem="S0e-mS-lnQ" firstAttribute="centerY" secondItem="IKU-d5-gHf" secondAttribute="centerY" id="j5a-dZ-jHf"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="leading" secondItem="S6i-nd-cPz" secondAttribute="leading" id="kkY-4Z-6nA"/>
                <constraint firstAttribute="bottom" secondItem="q6H-jb-KXB" secondAttribute="bottom" id="nqo-XL-wS1"/>
                <constraint firstItem="vmG-IO-h35" firstAttribute="top" secondItem="Uk9-D9-9Ee" secondAttribute="bottom" constant="8" id="pSj-qS-Jr3"/>
                <constraint firstItem="NXH-nS-b5z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="s7b-hx-2Z8"/>
                <constraint firstItem="S0e-mS-lnQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="smW-3Q-IG5"/>
                <constraint firstItem="vmG-IO-h35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uhc-Sn-0Bg"/>
                <constraint firstItem="S6i-nd-cPz" firstAttribute="leading" secondItem="NXH-nS-b5z" secondAttribute="trailing" constant="15" id="vmT-dB-LaL"/>
                <constraint firstItem="q6H-jb-KXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wOS-AG-5RH"/>
                <constraint firstItem="hnT-tA-vnI" firstAttribute="width" secondItem="S6i-nd-cPz" secondAttribute="width" id="yNg-NH-eTn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GqW-rt-My8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="318" y="390"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZk-Oh-C1r">
            <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="11"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="back-arrow" width="34" height="34"/>
    </resources>
</document>
